html {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  background: url(../grid.png);
}
.wrap {
  display: flex;
  width: 100%;
  height: 100%;
}

.card {
  width: 350px;
  height: 500px;
  background: #FFF;
  margin: auto;
  overflow: hidden;
  border-radius: 3px;
  float: left;
  margin: auto;
  position: relative;
}

@media screen and (max-width: 768px) {
  .card {
    max-width: calc(100% - 40px);
    max-height: calc(100% - 60px);
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}

.card .card__cover {
  width: 100%;
  height: 200px;
}

.card .card__text__container {
  width: 100%;
  height: calc(100% - 250px);
  overflow-x: hidden;
  overflow-y: auto;
}
.card .card__text__container .card__buy {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  background: #FFF;
  display: flex;
}

.card .card__text__container .card__buy > .btn-buy{
  width: calc(100% - 20px);
  height: 30px;
  background: #008fff;
  border: 0px;
  color: #FFF;
  border-radius: 3px;
  margin: auto;
  transition: all .5s linear;
}

.card .card__text__container .card__buy > .btn-buy:hover {
  background: #42a5f4;
}

.card .card__text__container .card__title {
  padding: 15px;
  font-size: 1.5rem;
  font-weight: 300;
  color: #008fff;
  width: calc(100% - 30px);
}

.card .card__text__container .card__text {
  padding: 0px 15px 15px 15px;
  width: calc(100% - 30px);
}

.card .card__text__container .card__text p {
  padding: 0px;
  margin: 0px;
  font-weight: 400;
  color: #212121;
}

.shadow-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.shadow-i-1 {
  box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24);
}

.shadow-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  width: 100%;
  height: 100%;
  display: flex;
}
